********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ionchannels_common_misclassified.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
0                        1.0000     81  1                        1.0000    321  
2                        1.0000   1820  3                        1.0000   4434  
4                        1.0000   1066  5                        1.0000    521  
6                        1.0000    266  7                        1.0000    471  
8                        1.0000    219  9                        1.0000    693  
10                       1.0000    107  11                       1.0000    308  
12                       1.0000    213  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ionchannels_common_misclassified.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       13    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           52600    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10520    N=              13
sample: seed=            0    hsfrac=          0
        searchsize=  10520    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0674 C 0.0227 D 0.0549 E 0.0511 F 0.0542 G 0.0586 H 0.0188 I 0.0608 K 0.0519 
L 0.0989 M 0.0239 N 0.0497 P 0.0437 Q 0.0331 R 0.0412 S 0.0721 T 0.0623 V 0.0802 
W 0.0149 Y 0.0396 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0674 C 0.0227 D 0.0549 E 0.0511 F 0.0542 G 0.0586 H 0.0188 I 0.0608 K 0.0519 
L 0.0989 M 0.0239 N 0.0497 P 0.0437 Q 0.0331 R 0.0412 S 0.0721 T 0.0623 V 0.0802 
W 0.0149 Y 0.0396 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RHRHHKQ MEME-1	width =   7  sites =   2  llr = 48  E-value = 2.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  :::::::
probability       D  :::::::
matrix            E  :::::::
                  F  :::::::
                  G  :::::::
                  H  :a:aa5:
                  I  :::::::
                  K  :::::5:
                  L  :::::::
                  M  :::::::
                  N  :::::::
                  P  ::5::::
                  Q  ::::::a
                  R  a:5::::
                  S  :::::::
                  T  :::::::
                  V  :::::::
                  W  :::::::
                  Y  :::::::

         bits    6.1        
                 5.5  * **  
                 4.9 ** ** *
                 4.2 ** ****
Relative         3.6 *******
Entropy          3.0 *******
(34.3 bits)      2.4 *******
                 1.8 *******
                 1.2 *******
                 0.6 *******
                 0.0 -------

Multilevel           RHPHHHQ
consensus              R  K 
sequence                    
                            
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
9                           451  2.64e-11 HQTATQARQY RHRHHKQ RQICNGGTVS
5                           508  3.38e-11 QSQSRWPSRP RHPHHHQ TFAGKDS   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 2.6e-11  450_[1]_236
5                                 3.4e-11  507_[1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RHRHHKQ width=7 seqs=2
9                        (  451) RHRHHKQ  1 
5                        (  508) RHPHHHQ  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 7 n= 10442 bayes= 12.3498 E= 2.5e-001 
  -292   -286   -381   -328   -455   -337   -130   -373    -58   -370   -322   -286   -308   -155    440   -319   -331   -435   -284   -381 
  -243   -263   -192   -192   -201   -259    525   -327   -206   -269   -193    -61   -263     17    -85   -193   -221   -310   -195    -38 
  -130   -250   -209   -138   -327   -211    -79   -271     -4   -263   -213   -177    268    -60    343   -161   -183   -259   -251   -274 
  -243   -263   -192   -192   -201   -259    525   -327   -206   -269   -193    -61   -263     17    -85   -193   -221   -310   -195    -38 
  -243   -263   -192   -192   -201   -259    525   -327   -206   -269   -193    -61   -263     17    -85   -193   -221   -310   -195    -38 
  -123   -260   -125    -52   -263   -177    319   -244    299   -237   -156    -56   -191     44     97   -126   -138   -236   -221   -132 
  -201   -301   -264    -53   -388   -319     37   -321   -160   -255   -138   -199   -256    455   -116   -238   -249   -328   -279   -339 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 7 nsites= 2 E= 2.5e-001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RHRHHKQ MEME-1 regular expression
--------------------------------------------------------------------------------
RH[PR]HH[HK]Q
--------------------------------------------------------------------------------




Time  5.99 secs.

********************************************************************************


********************************************************************************
MOTIF DHHAPW MEME-2	width =   6  sites =   3  llr = 55  E-value = 6.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::7::
pos.-specific     C  :::3::
probability       D  3:::::
matrix            E  3:::::
                  F  ::::::
                  G  3:::::
                  H  :a7:::
                  I  ::::::
                  K  ::::::
                  L  ::::::
                  M  ::::::
                  N  ::::::
                  P  ::::a:
                  Q  ::::::
                  R  ::::::
                  S  ::3:::
                  T  ::::::
                  V  ::::::
                  W  :::::a
                  Y  ::::::

         bits    6.1      *
                 5.5  *   *
                 4.9  *   *
                 4.2  ** **
Relative         3.6  *****
Entropy          3.0  *****
(26.6 bits)      2.4 ******
                 1.8 ******
                 1.2 ******
                 0.6 ******
                 0.0 ------

Multilevel           DHHAPW
consensus            E SC  
sequence             G     
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
9                           174  1.93e-09 SLCDNCVDRF DHHCPW VGNCVGKRNY
0                            71  2.84e-09 SALVEMGVEM GHHAPW DVDDL     
3                          1761  2.51e-08 CGSVKHRQLV EHSAPW LLVSGLNEVK
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
9                                 1.9e-09  173_[2]_514
0                                 2.8e-09  70_[2]_5
3                                 2.5e-08  1760_[2]_2668
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DHHAPW width=6 seqs=3
9                        (  174) DHHCPW  1 
0                        (   71) GHHAPW  1 
3                        ( 1761) EHSAPW  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 10455 bayes= 12.2141 E= 6.1e+000 
  -140   -352    264    233   -392    156   -101   -338    -99   -339   -251    -51   -239    -46   -152   -144   -190   -310   -359   -301 
  -288   -288   -231   -241   -233   -301    537   -373   -270   -303   -223    -89   -303    -14   -120   -226   -259   -352   -221    -64 
  -169   -247   -142   -139   -220   -211    497   -306   -147   -266   -181    -36   -238     15    -77     51   -159   -283   -214    -55 
   327    223   -322   -257   -300   -105   -242   -223   -264   -252   -166   -276   -287   -234   -240    -42   -142   -120   -300   -321 
  -119   -302   -269   -220   -366   -258   -207   -319   -213   -303   -276   -284    423   -183   -217   -183   -220   -298   -382   -378 
  -372   -345   -400   -375   -159   -381   -298   -392   -365   -257   -269   -380   -416   -313   -307   -397   -392   -372    590   -165 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 3 E= 6.1e+000 
 0.000000  0.000000  0.333333  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DHHAPW MEME-2 regular expression
--------------------------------------------------------------------------------
[DEG]H[HS][AC]PW
--------------------------------------------------------------------------------




Time 11.67 secs.

********************************************************************************


********************************************************************************
MOTIF WNCCGP MEME-3	width =   6  sites =   2  llr = 39  E-value = 6.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  ::a5::
probability       D  ::::::
matrix            E  ::::::
                  F  ::::::
                  G  ::::5:
                  H  ::::5:
                  I  ::::::
                  K  ::::::
                  L  ::::::
                  M  ::::::
                  N  :a:5::
                  P  :::::a
                  Q  ::::::
                  R  ::::::
                  S  ::::::
                  T  ::::::
                  V  ::::::
                  W  a:::::
                  Y  ::::::

         bits    6.1 *     
                 5.5 * *   
                 4.9 * *   
                 4.2 ***  *
Relative         3.6 ******
Entropy          3.0 ******
(28.2 bits)      2.4 ******
                 1.8 ******
                 1.2 ******
                 0.6 ******
                 0.0 ------

Multilevel           WNCCGP
consensus               NH 
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
2                           546  1.29e-09 WYKFAGFVFK WNCCGP WVFLKKWVHF
5                           256  1.98e-09 VQKFTPSHMF WNCNHP TDVPSIRILS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2                                 1.3e-09  545_[3]_1269
5                                   2e-09  255_[3]_260
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WNCCGP width=6 seqs=2
2                        (  546) WNCCGP  1 
5                        (  256) WNCNHP  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 10455 bayes= 12.3516 E= 6.1e+001 
  -364   -340   -394   -369   -154   -374   -288   -382   -357   -252   -263   -374   -410   -307   -300   -390   -384   -365    589   -158 
  -281   -314   -144   -262   -372   -252    -32   -305   -224   -381   -292    406   -314   -181   -242   -147   -219   -357   -310   -320 
  -344    540   -517   -454   -498   -491   -417   -411   -502   -472   -376   -488   -504   -458   -432   -444   -388   -470   -538   -537 
  -157    457   -139   -229   -314   -212    -87   -259   -204   -313   -236    231   -294   -173   -188   -150   -174   -261   -287   -287 
  -101   -245   -103   -114   -260    305    334   -284   -109   -289   -205    -44   -212    -39    -82   -127   -180   -260   -224   -132 
   -96   -277   -240   -187   -337   -230   -180   -290   -184   -276   -247   -252    416   -154   -188   -158   -193   -269   -354   -345 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 2 E= 6.1e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WNCCGP MEME-3 regular expression
--------------------------------------------------------------------------------
WNC[CN][GH]P
--------------------------------------------------------------------------------




Time 17.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
0                                7.74e-06  70_[2(2.84e-09)]_5
1                                1.35e-01  279_[1(6.21e-05)]_35
2                                3.55e-05  545_[3(1.29e-09)]_1269
3                                1.27e-03  1760_[2(2.51e-08)]_697_\
    [3(5.33e-05)]_1965
4                                2.64e-01  964_[1(7.58e-05)]_95
5                                5.27e-12  255_[3(1.98e-09)]_246_[1(3.38e-11)]_\
    7
6                                9.97e-01  266
7                                3.41e-01  471
8                                7.84e-01  219
9                                1.27e-13  173_[2(1.93e-09)]_112_[3(1.11e-05)]_\
    153_[1(2.64e-11)]_236
10                               3.67e-03  5_[1(2.02e-05)]_95
11                               1.59e-01  308
12                               1.32e-01  213
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
