********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= mp_common_misclassified.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
0                        1.0000     91  1                        1.0000    734  
2                        1.0000    580  3                        1.0000    365  
4                        1.0000    666  5                        1.0000    751  
6                        1.0000    355  7                        1.0000    960  
8                        1.0000    181  9                        1.0000    223  
10                       1.0000    415  11                       1.0000    452  
12                       1.0000    313  13                       1.0000    437  
14                       1.0000    598  15                       1.0000    279  
16                       1.0000    406  17                       1.0000    314  
18                       1.0000    239  19                       1.0000    109  
20                       1.0000    406  21                       1.0000    732  
22                       1.0000    359  23                       1.0000    352  
24                       1.0000    289  25                       1.0000     78  
26                       1.0000    238  27                       1.0000    693  
28                       1.0000    450  29                       1.0000   1638  
30                       1.0000    778  31                       1.0000    389  
32                       1.0000    442  33                       1.0000    229  
34                       1.0000   1076  35                       1.0000    554  
36                       1.0000    286  37                       1.0000    806  
38                       1.0000    278  39                       1.0000    281  
40                       1.0000    442  41                       1.0000    287  
42                       1.0000    513  43                       1.0000    337  
44                       1.0000    403  45                       1.0000    506  
46                       1.0000   1506  47                       1.0000    314  
48                       1.0000    142  49                       1.0000    486  
50                       1.0000    245  51                       1.0000   1008  
52                       1.0000    276  53                       1.0000    424  
54                       1.0000    344  55                       1.0000    707  
56                       1.0000    385  57                       1.0000    337  
58                       1.0000    648  59                       1.0000    551  
60                       1.0000   1816  61                       1.0000    227  
62                       1.0000   1005  63                       1.0000    350  
64                       1.0000    718  65                       1.0000    299  
66                       1.0000    283  67                       1.0000    461  
68                       1.0000    548  69                       1.0000    440  
70                       1.0000    533  71                       1.0000    559  
72                       1.0000    567  73                       1.0000    432  
74                       1.0000    419  75                       1.0000    797  
76                       1.0000    329  77                       1.0000    850  
78                       1.0000    665  79                       1.0000    501  
80                       1.0000   1603  81                       1.0000    537  
82                       1.0000    174  83                       1.0000    146  
84                       1.0000    243  85                       1.0000    229  
86                       1.0000    113  87                       1.0000    641  
88                       1.0000    555  89                       1.0000    161  
90                       1.0000    217  91                       1.0000    367  
92                       1.0000    278  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme mp_common_misclassified.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       93    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          228730    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           45746    N=              93
sample: seed=            0    hsfrac=          0
        searchsize=  45746    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0701 C 0.0181 D 0.0501 E 0.0654 F 0.0393 G 0.0651 H 0.0229 I 0.0507 K 0.0576 
L 0.0991 M 0.0229 N 0.0401 P 0.0548 Q 0.044 R 0.0593 S 0.079 T 0.0557 V 0.0615 
W 0.0137 Y 0.0308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0701 C 0.0181 D 0.0501 E 0.0654 F 0.0393 G 0.0651 H 0.0229 I 0.0507 K 0.0576 
L 0.0991 M 0.0229 N 0.0401 P 0.0548 Q 0.044 R 0.0593 S 0.079 T 0.0557 V 0.0615 
W 0.0137 Y 0.0308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EGYNGCIFAYGQTGSGKTYTMTG MEME-1	width =  23  sites =   3  llr = 181  E-value = 5.1e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::7:::::3::::::::
pos.-specific     C  :::::7:::::::::::::::::
probability       D  :::::::::::::::::::::::
matrix            E  7::::::::::::::::::::3:
                  F  ::3::::a::::::::::3::::
                  G  :a::7:::::a::a:a::::::a
                  H  3:::::::::::::::::3::::
                  I  ::::::7::::::::::::::::
                  K  ::3:::::::::::::a::::::
                  L  :::::33::::::::::::::::
                  M  ::::::::::::::::::::a3:
                  N  :::a:::::::::::::::::::
                  P  :::::::::::::::::::::::
                  Q  :::::::::::7:::::::::::
                  R  :::::::::::::::::::::::
                  S  ::::::::::::::3::3:::::
                  T  ::::::::3:::a:3::7:a:3:
                  V  ::::3::::::3:::::::::::
                  W  :::::::::::::::::::::::
                  Y  ::3::::::a::::::::3::::

         bits    6.2                        
                 5.6                     *  
                 5.0        * *          *  
                 4.3    * * * *  *   *  **  
Relative         3.7 ** * * * ***** ** *** *
Entropy          3.1 ************** ********
(86.9 bits)      2.5 ***********************
                 1.9 ***********************
                 1.2 ***********************
                 0.6 ***********************
                 0.0 -----------------------

Multilevel           EGFNGCIFAYGQTGAGKTFTMEG
consensus            H K VLL T  V  S  SH  M 
sequence               Y           T   Y  T 
                                            
                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                     Site        
-------------             ----- ---------            -----------------------
75                           96  5.16e-29 VVFPLVSSVL EGFNGCIFAYGQTGTGKTFTMEG VRGNDDLMGI
60                           87  4.39e-28 IGKEMLLHAF EGYNVCIFAYGQTGAGKSYTMMG KQEESQAGII
7                           102  7.98e-22 VANPLVNDLI HGKNGLLFTYGVTGSGKTHTMTG SPGEGGLLPR
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
75                                5.2e-29  95_[1]_679
60                                4.4e-28  86_[1]_1707
7                                   8e-22  101_[1]_836
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF EGYNGCIFAYGQTGSGKTYTMTG width=23 seqs=3
75                       (   96) EGFNGCIFAYGQTGTGKTFTMEG  1 
60                       (   87) EGYNVCIFAYGQTGAGKSYTMMG  1 
7                        (  102) HGKNGLLFTYGVTGSGKTHTMTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 23 n= 43700 bayes= 12.6078 E= 5.1e-006 
  -244   -408    -85    360   -396   -319    127   -368   -183   -404   -312   -174   -365   -133   -260   -272   -266   -343   -410   -306 
  -173   -300   -234   -318   -409    376   -288   -403   -293   -468   -344   -189   -379   -345   -309   -240   -317   -360   -345   -361 
  -147   -157   -228   -213    284   -276     31   -147     68   -157   -107   -175   -277   -193   -201   -183   -188   -152    -12    351 
  -317   -294   -167   -345   -342   -300    -72   -292   -270   -402   -304    441   -371   -246   -325   -174   -225   -339   -310   -304 
  -103   -221   -224   -277   -315    351   -253   -212   -253   -317   -233   -174   -331   -288   -278   -190   -224     46   -312   -299 
  -293    562   -477   -455   -321   -458   -395   -230   -453   -130   -235   -415   -486   -437   -440   -403   -318   -259   -426   -383 
  -241   -231   -383   -383   -156   -404   -341    356   -335     75     -7   -319   -416   -340   -374   -335   -218     98   -291   -243 
  -309   -217   -409   -423    443   -424   -312   -196   -415   -154   -166   -374   -398   -421   -440   -331   -369   -235   -155    -14 
   305    -59   -250   -228   -247   -120   -225   -182   -217   -243   -150   -187   -268   -217   -250    -40    143    -84   -282   -263 
  -235   -219   -305   -314    100   -324    -23   -217   -282   -219   -177   -235   -343   -270   -284   -265   -268   -225    -32    459 
  -173   -300   -234   -318   -409    376   -288   -403   -293   -468   -344   -189   -379   -345   -309   -240   -317   -360   -345   -361 
  -149   -220   -214    -81   -254   -290     -9   -151   -125   -191    -98   -149   -267    385   -146   -205   -170     42   -248   -237 
  -151   -169   -270   -306   -292   -286   -247   -186   -238   -307   -167   -129   -322   -235   -269    -10    376   -162   -313   -302 
  -173   -300   -234   -318   -409    376   -288   -403   -293   -468   -344   -189   -379   -345   -309   -240   -317   -360   -345   -361 
   163   -104   -225   -228   -263   -174   -203   -214   -189   -278   -168   -117   -252   -195   -227    218    206   -154   -291   -252 
  -173   -300   -234   -318   -409    376   -288   -403   -293   -468   -344   -189   -379   -345   -309   -240   -317   -360   -345   -361 
  -323   -340   -415   -377   -491   -422   -315   -361    396   -452   -349   -295   -433   -322    -49   -406   -342   -419   -387   -418 
  -124   -147   -249   -291   -288   -269   -230   -204   -220   -315   -164   -101   -299   -221   -251    190    322   -180   -307   -292 
  -172   -166   -251   -251    253   -297    278   -176   -237   -179   -126   -177   -295   -200   -229   -203   -216   -178     -5    367 
  -151   -169   -270   -306   -292   -286   -247   -186   -238   -307   -167   -129   -322   -235   -269    -10    376   -162   -313   -302 
  -407   -337   -497   -515   -347   -492   -435   -219   -459   -202    533   -451   -503   -464   -517   -460   -399   -284   -310   -309 
   -43   -154    -48    148   -155   -169    -51    -74    -14   -126    248    -39   -183      0    -82    -49    173    -61   -196   -120 
  -173   -300   -234   -318   -409    376   -288   -403   -293   -468   -344   -189   -379   -345   -309   -240   -317   -360   -345   -361 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 23 nsites= 3 E= 5.1e-006 
 0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EGYNGCIFAYGQTGSGKTYTMTG MEME-1 regular expression
--------------------------------------------------------------------------------
[EH]G[FKY]N[GV][CL][IL]F[AT]YG[QV]TG[AST]GK[TS][FHY]TM[EMT]G
--------------------------------------------------------------------------------




Time 61.29 secs.

********************************************************************************


********************************************************************************
MOTIF PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2	width =  28  sites =   3  llr = 212  E-value = 6.9e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::::::3:::::::::::
pos.-specific     C  :73:::::::::::::::::::::a:::
probability       D  :::7::::a::::::::::::7:::3:3
matrix            E  :::::::::::::::::::7::::::::
                  F  ::::::::::::7:::::::::::::3:
                  G  ::::7::::::::::::::::::::7::
                  H  :::::::::3::::::::::::::::::
                  I  ::::::::::::::::3:::::::::::
                  K  3::::::::::3::::::::::::::::
                  L  ::3::::::::::7::::::::a:::::
                  M  ::::::::::::::::::::::::::::
                  N  ::::::::::::::3::::::3::::::
                  P  7:::::::::::::::::::::::::::
                  Q  :::::::::3:::::::::3:::::::7
                  R  :::::::::3::::::::::::::::3:
                  S  :::33:::::a:::73::::::::::3:
                  T  :3::::3::::3:3:73:a:::::::::
                  V  ::3:::7::::3:::::a:::::a::::
                  W  :::::7::::::::::::::a:::::::
                  Y  :::::3:a::::3:::::::::::::::

         bits    6.2                     *       
                 5.6                     *   *   
                 5.0      * *            *   *   
                 4.3  *   * **        ** *  **   
Relative         3.7  *   * ** * *    ** ** **  *
Entropy          3.1 *********** * ** ********* *
(101.8 bits)     2.5 ****************************
                 1.9 ****************************
                 1.2 ****************************
                 0.6 ****************************
                 0.0 ----------------------------

Multilevel           PCCDGWVYDHSKFLSTAVTEWDLVCGFQ
consensus            KTLSSYT  Q TYTNSI  Q N   DRD
sequence               V      R V    T         S 
                                                 
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
59                          115  6.51e-34 FPTVTEPDTE PCVDGWVYDQSTFLSTTVTQWDLVCGSQ ALNSVAKFIY
35                          114  3.20e-32 TFNSTELETE PCLDGWTYDHSVFTSTIVTEWDLVCDFQ SFKYYAQATS
72                          100  6.00e-23 GSIPRSSNET KTCSSYVYDRSKYLNSAVTEWNLVCGRD FMAATSDSLF
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
59                                6.5e-34  114_[2]_409
35                                3.2e-32  113_[2]_413
72                                  6e-23  99_[2]_440
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF PCVDGWVYDQSVFLSTAVTEWDLVCGRQ width=28 seqs=3
59                       (  115) PCVDGWVYDQSTFLSTTVTQWDLVCGSQ  1 
35                       (  114) PCLDGWTYDHSVFTSTIVTEWDLVCDFQ  1 
72                       (  100) KTCSSYVYDRSKYLNSAVTEWNLVCGRD  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 28 n= 43235 bayes= 14.2623 E= 6.9e-006 
  -101   -253   -197   -174   -295   -245   -175   -259     86   -271   -223   -179    360   -150   -165   -162   -164   -227   -339   -293 
  -264    565   -460   -452   -410   -418   -404   -327   -453   -418   -322   -391   -478   -440   -443   -327    -83   -339   -479   -446 
   -78    301   -333   -297    -88   -288   -212    105   -262    129      6   -245   -306   -244   -271   -223   -111    227   -200   -156 
  -217   -307    387    -61   -358   -236   -166   -343   -223   -389   -305     -7   -346   -211   -287    -16   -220   -319   -358   -292 
  -109   -237   -197   -274   -378    356   -250   -365   -256   -424   -305   -144   -334   -290   -284     14   -227   -305   -336   -333 
  -368   -300   -384   -405    -57   -395   -242   -340   -371   -249   -249   -331   -441   -340   -351   -395   -364   -318    592     88 
   -71   -124   -304   -285   -200   -302   -235     65   -266   -145    -99   -253   -305   -275   -276   -217     96    332   -297   -268 
  -235   -219   -305   -314    100   -324    -23   -217   -282   -219   -177   -235   -343   -270   -284   -265   -268   -225    -32    459 
  -296   -346    410    -89   -390   -334   -230   -372   -345   -430   -351    -49   -441   -316   -374   -311   -339   -359   -376   -339 
  -170   -245   -178   -111   -256   -261    333   -266    -13   -252   -149    -73   -268    274    177   -178   -163   -245   -232   -125 
  -103   -149   -247   -302   -304   -230   -250   -304   -245   -350   -246   -120   -292   -270   -269    323     78   -287   -326   -279 
   -53   -139   -138    -93   -165   -201    -88    -11    153   -136    -60    -77   -211    -65    -75    -72    177    191   -211   -149 
  -276   -208   -368   -374    414   -391   -119   -197   -356   -165   -161   -304   -374   -342   -362   -298   -321   -225    -69    238 
  -160   -170   -320   -275    -92   -312   -218      8   -233    259     30   -241   -304   -216   -251   -215    110    -36   -214   -182 
  -109   -169    -86   -173   -288   -171   -126   -283   -149   -326   -223    203   -260   -166   -205    275     69   -271   -310   -236 
  -124   -147   -249   -291   -288   -269   -230   -204   -220   -315   -164   -101   -299   -221   -251    190    322   -180   -307   -292 
   165    -85   -233   -200   -125   -198   -162    197   -167    -85    -23   -150   -242   -166   -204    -70    174     83   -201   -147 
   -92   -141   -336   -322   -226   -345   -272     61   -315   -161   -128   -311   -334   -329   -312   -301   -141    360   -341   -316 
  -151   -169   -270   -306   -292   -286   -247   -186   -238   -307   -167   -129   -322   -235   -269    -10    376   -162   -313   -302 
  -223   -439    -57    353   -449   -329   -216   -371   -171   -400   -303   -202   -348    113   -266   -280   -267   -336   -440   -376 
  -378   -312   -387   -411   -113   -396   -326   -366   -380   -258   -263   -349   -449   -354   -360   -410   -376   -334    602   -129 
  -272   -335    400    -82   -381   -282   -193   -366   -290   -420   -340     76   -406   -272   -339   -256   -292   -351   -371   -319 
  -267   -239   -422   -370   -102   -409   -294    -30   -334    301     30   -353   -369   -283   -322   -358   -259    -96   -252   -233 
   -92   -141   -336   -322   -226   -345   -272     61   -315   -161   -128   -311   -334   -329   -312   -301   -141    360   -341   -316 
  -358    573   -510   -494   -460   -517   -451   -393   -525   -481   -375   -463   -545   -506   -491   -467   -378   -445   -534   -511 
  -162   -295     64   -219   -391    357   -227   -384   -240   -443   -324   -106   -347   -270   -279   -202   -268   -343   -340   -330 
   -56   -151   -123    -95    215   -180    -21   -115    -31   -148    -82    -59   -197    -62    161    118    -24   -104   -119     65 
  -148   -281    138     29   -327   -226    -18   -284    -97   -271   -156    -57   -250    364   -151   -165   -165   -257   -291   -259 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 28 nsites= 3 E= 6.9e-006 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PCVDGWVYDQSVFLSTAVTEWDLVCGRQ MEME-2 regular expression
--------------------------------------------------------------------------------
[PK][CT][CLV][DS][GS][WY][VT]YD[HQR]S[KTV][FY][LT][SN][TS][AIT]VT[EQ]W[DN]LVC[GD][FRS][QD]
--------------------------------------------------------------------------------




Time 122.02 secs.

********************************************************************************


********************************************************************************
MOTIF MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3	width =  29  sites =   3  llr = 218  E-value = 1.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:::3:::73:::::::::::7:::::
pos.-specific     C  :::::::::::::::::::::::::::::
probability       D  :3:::::::::::::::::::::::::::
matrix            E  ::::::::::::::::73:::::::::::
                  F  3::::::::::3:::::::::::::a:::
                  G  :::a::::::3::::::::::::::::::
                  H  :::::::::::::3:::3::::a::::::
                  I  :::::::::3::::::::::::::3::a:
                  K  :3:::a3:::::::::::::::::::::7
                  L  ::::::::::::::3::::::::::::::
                  M  7:::::::::::::7:::::::::::3::
                  N  ::::7:3::::3:7:a::::::::::3::
                  P  :::::::::::::::::::::::::::::
                  Q  ::::3::::::::::::::::::::::::
                  R  ::3::::a3:::::::3:::a::::::::
                  S  ::::::::::::::::::aa:a:3:::::
                  T  ::::::::7:::a::::3::::::::3::
                  V  ::3::::::7::::::::::::::7:::3
                  W  :3:::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::::::::

         bits    6.2                              
                 5.6                       *      
                 5.0                       *  *   
                 4.3 *    * *    *  *    * *  * * 
Relative         3.7 *  *** *    ****  *****  * * 
Entropy          3.1 ** *** **********************
(105.0 bits)     2.5 *****************************
                 1.9 *****************************
                 1.2 *****************************
                 0.6 *****************************
                 0.0 -----------------------------

Multilevel           MDAGNKARTVAATNMNEESSRSHAVFMIK
consensus            FKR Q K RIGF HL RH     SI N V
sequence              WV   N    N     T        T  
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
75                          202  9.19e-35 CKSVDDMIRV MKVGNKNRTVGFTNMNEHSSRSHAIFMIK IEMCDTETNT
60                          196  1.47e-32 VTSYTDIADL MDAGNKARTVAATNMNETSSRSHAVFTIV FTQKKHDNET
7                           280  1.74e-26 VKSTEEAFEV FWRGQKKRRIANTHLNRESSRSHSVFNIK LVQAPLDADG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
75                                9.2e-35  201_[3]_567
60                                1.5e-32  195_[3]_1592
7                                 1.7e-26  279_[3]_652
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MWVGNKKRTVAATNMNEESSRSHAVFTIK width=29 seqs=3
75                       (  202) MKVGNKNRTVGFTNMNEHSSRSHAIFMIK  1 
60                       (  196) MDAGNKARTVAATNMNETSSRSHAVFTIV  1 
7                        (  280) FWRGQKKRRIANTHLNRESSRSHSVFNIK  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 43142 bayes= 14.2592 E= 1.6e-005 
  -270   -240   -435   -416    167   -410   -272    -67   -370    -41    485   -354   -416   -340   -391   -357   -267   -128   -195    -99 
  -104   -236    203    -41   -172   -173    -63   -211    161   -224   -141    -25   -225    -47    -62   -116   -107   -186    410   -103 
   179   -101   -183   -141   -168   -176   -122    -18    -75   -142    -73   -133   -224   -112    108   -110    -81    221   -221   -164 
  -173   -300   -234   -318   -409    376   -288   -403   -293   -468   -344   -189   -379   -345   -309   -240   -317   -360   -345   -361 
  -218   -273    -90   -165   -312   -225    -37   -272   -133   -341   -245    410   -304     90   -196   -135   -167   -288   -293   -252 
  -323   -340   -415   -377   -491   -422   -315   -361    396   -452   -349   -295   -433   -322    -49   -406   -342   -419   -387   -418 
   125   -198    -37    -23   -223   -129    -31   -186    197   -212   -116    216   -183     -9    -29    -63    -61   -150   -232   -149 
  -317   -260   -396   -404   -428   -374   -170   -364    -99   -388   -335   -274   -356   -215    390   -354   -338   -426   -280   -365 
  -116   -170   -179   -156   -254   -233   -123   -170    -33   -245   -129    -78   -255    -98    135      0    314   -145   -264   -221 
  -129   -156   -360   -350   -209   -376   -304    251   -332   -102    -81   -319   -366   -345   -343   -322   -158    311   -338   -296 
   308    -63   -263   -261   -275    149   -255   -234   -257   -279   -181   -206   -302   -256   -281    -60   -130   -110   -298   -295 
   150   -122    -92   -110    219   -146    -36    -90    -85   -140    -72    216   -206    -89   -141    -77    -72    -66   -133     53 
  -151   -169   -270   -306   -292   -286   -247   -186   -238   -307   -167   -129   -322   -235   -269    -10    376   -162   -313   -302 
  -287   -285   -133   -283   -312   -270    159   -286   -225   -379   -281    426   -348   -195   -275   -159   -204   -323   -294   -243 
  -320   -276   -476   -459   -171   -457   -367    -84   -409     64    500   -408   -451   -378   -434   -412   -313   -157   -265   -259 
  -317   -294   -167   -345   -342   -300    -72   -292   -270   -402   -304    441   -371   -246   -325   -174   -225   -339   -310   -304 
  -194   -368    -72    343   -382   -285   -170   -322    -74   -347   -254   -153   -315    -93     62   -228   -214   -292   -372   -302 
   -61   -206    -12    158   -191   -152    288   -178      4   -202   -106      8   -181     34    -62    -58    142   -143   -219    -90 
  -103   -149   -247   -302   -304   -230   -250   -304   -245   -350   -246   -120   -292   -270   -269    323     78   -287   -326   -279 
  -103   -149   -247   -302   -304   -230   -250   -304   -245   -350   -246   -120   -292   -270   -269    323     78   -287   -326   -279 
  -317   -260   -396   -404   -428   -374   -170   -364    -99   -388   -335   -274   -356   -215    390   -354   -338   -426   -280   -365 
  -103   -149   -247   -302   -304   -230   -250   -304   -245   -350   -246   -120   -292   -270   -269    323     78   -287   -326   -279 
  -294   -255   -218   -277   -186   -316    509   -346   -285   -304   -217    -58   -336    -55   -172   -240   -243   -313   -209    -28 
   318    -52   -268   -253   -263   -115   -248   -221   -247   -265   -168   -208   -294   -245   -273     94   -104    -98   -292   -285 
  -129   -156   -360   -350   -209   -376   -304    251   -332   -102    -81   -319   -366   -345   -343   -322   -158    311   -338   -296 
  -309   -217   -409   -423    443   -424   -312   -196   -415   -154   -166   -374   -398   -421   -440   -331   -369   -235   -155    -14 
   -81   -146   -114   -114   -171   -196    -63    -81    -74   -153    224    233   -228    -76   -132     -6    224    -78   -210   -150 
  -250   -243   -376   -385   -203   -405   -360    378   -336    -44    -38   -320   -427   -359   -385   -339   -227    107   -324   -259 
  -193   -261   -259   -197   -314   -305   -180   -178    361   -271   -195   -182   -321   -151    -27   -248   -198     35   -306   -269 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 3 E= 1.6e-005 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWVGNKKRTVAATNMNEESSRSHAVFTIK MEME-3 regular expression
--------------------------------------------------------------------------------
[MF][DKW][ARV]G[NQ]K[AKN]R[TR][VI][AG][AFN]T[NH][ML]N[ER][EHT]SSRSH[AS][VI]F[MNT]I[KV]
--------------------------------------------------------------------------------




Time 182.55 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
0                                3.73e-01  91
1                                3.33e-01  734
2                                9.77e-01  580
3                                7.03e-01  365
4                                2.47e-01  284_[1(4.39e-05)]_359
5                                9.73e-01  751
6                                6.87e-01  355
7                                8.20e-39  101_[1(7.98e-22)]_155_[3(1.74e-26)]_\
    652
8                                3.42e-01  181
9                                7.41e-03  184_[1(7.70e-05)]_16
10                               6.44e-01  415
11                               7.71e-01  452
12                               4.08e-01  313
13                               2.23e-01  437
14                               8.49e-01  598
15                               9.98e-01  279
16                               1.61e-01  406
17                               4.15e-01  314
18                               9.12e-01  239
19                               1.45e-01  109
20                               2.70e-01  406
21                               4.07e-01  732
22                               8.69e-01  359
23                               2.46e-04  70_[2(5.03e-06)]_67_[3(9.04e-06)]_5_\
    [3(6.63e-06)]_124
24                               5.32e-01  289
25                               3.76e-01  78
26                               7.17e-01  238
27                               8.26e-01  693
28                               9.72e-01  450
29                               7.40e-01  1638
30                               6.09e-01  778
31                               5.00e-01  389
32                               8.66e-01  442
33                               1.61e-01  229
34                               1.44e-01  1076
35                               3.04e-27  113_[2(3.20e-32)]_413
36                               6.09e-01  286
37                               7.23e-01  806
38                               8.15e-02  62_[3(5.94e-05)]_187
39                               1.96e-01  281
40                               7.82e-01  442
41                               9.74e-03  158_[3(2.95e-06)]_100
42                               5.40e-01  513
43                               8.67e-01  337
44                               4.36e-01  403
45                               6.24e-02  430_[3(1.84e-05)]_47
46                               3.21e-01  1506
47                               3.77e-01  314
48                               7.96e-01  142
49                               4.87e-01  486
50                               6.90e-01  245
51                               9.59e-01  1008
52                               5.39e-01  276
53                               3.03e-01  424
54                               8.62e-01  344
55                               6.44e-01  707
56                               1.11e-01  57_[3(7.90e-05)]_299
57                               9.26e-01  337
58                               1.09e-01  410_[2(6.14e-05)]_210
59                               1.21e-28  114_[2(6.51e-34)]_409
60                               4.19e-50  86_[1(4.39e-28)]_86_[3(1.47e-32)]_\
    876_[1(9.81e-05)]_693
61                               8.57e-01  227
62                               9.74e-01  1005
63                               8.64e-01  350
64                               5.64e-01  718
65                               5.96e-02  226_[1(8.85e-05)]_50
66                               3.04e-01  283
67                               2.69e-02  334_[2(7.17e-06)]_99
68                               4.66e-01  548
69                               4.70e-01  440
70                               3.27e-01  533
71                               4.86e-01  559
72                               2.13e-17  99_[2(6.00e-23)]_440
73                               2.42e-01  432
74                               7.89e-01  419
75                               2.12e-53  95_[1(5.16e-29)]_83_[3(9.19e-35)]_\
    464_[3(3.55e-05)]_74
76                               2.70e-01  329
77                               9.12e-01  850
78                               2.69e-01  665
79                               3.55e-01  501
80                               8.38e-01  1603
81                               9.00e-01  537
82                               6.88e-01  174
83                               5.82e-01  146
84                               5.04e-01  243
85                               9.08e-01  229
86                               9.67e-01  113
87                               8.13e-01  641
88                               9.99e-01  555
89                               4.61e-01  161
90                               4.02e-01  217
91                               5.40e-01  367
92                               4.73e-01  278
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
