********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= transporters_common_misclassified.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
mis_0                    1.0000    398  mis_1                    1.0000    295  
mis_2                    1.0000    184  mis_3                    1.0000     95  
mis_4                    1.0000    126  mis_5                    1.0000    702  
mis_6                    1.0000    182  mis_7                    1.0000    213  
mis_8                    1.0000    947  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme transporters_common_misclassified.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           15710    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3142    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   3142    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0834 C 0.0178 D 0.0436 E 0.0493 F 0.0487 G 0.0719 H 0.0146 I 0.0652 K 0.0544 
L 0.11 M 0.029 N 0.0401 P 0.0382 Q 0.0264 R 0.0398 S 0.0815 T 0.0617 V 0.0751 
W 0.0156 Y 0.0337 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0834 C 0.0178 D 0.0436 E 0.0493 F 0.0487 G 0.0719 H 0.0146 I 0.0652 K 0.0544 
L 0.11 M 0.029 N 0.0401 P 0.0382 Q 0.0264 R 0.0398 S 0.0815 T 0.0617 V 0.0751 
W 0.0156 Y 0.0337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KKKPRRCNGFKMF MEME-1	width =  13  sites =   2  llr = 72  E-value = 3.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::
pos.-specific     C  ::::::5::::::
probability       D  :::::::::::::
matrix            E  ::::::5::::::
                  F  :::::::::a::a
                  G  ::::::::5::::
                  H  :5::::::::5::
                  I  ::5:5:::5::::
                  K  a55:::::::5::
                  L  :::::::::::::
                  M  :::::::::::a:
                  N  :::::::a:::::
                  P  :::5:::::::::
                  Q  :::::::::::::
                  R  ::::5a:::::::
                  S  :::::::::::::
                  T  :::5:::::::::
                  V  :::::::::::::
                  W  :::::::::::::
                  Y  :::::::::::::

         bits    6.1              
                 5.5              
                 4.9      * *   * 
                 4.3 **   *** ****
Relative         3.7 ** * *** ****
Entropy          3.0 *************
(52.3 bits)      2.4 *************
                 1.8 *************
                 1.2 *************
                 0.6 *************
                 0.0 -------------

Multilevel           KHIPIRCNGFHMF
consensus             KKTR E I K  
sequence                          
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
mis_5                        18  3.28e-17 NKTAESASSE KKKTRRCNGFKMF LAALSFSYIA
mis_0                       160  7.91e-16 TNMSYEVESK KHIPIRENIFHMF PVSQPFVDYP
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mis_5                             3.3e-17  17_[1]_672
mis_0                             7.9e-16  159_[1]_226
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KKKPRRCNGFKMF width=13 seqs=2
mis_5                    (   18) KKKTRRCNGFKMF  1 
mis_0                    (  160) KHIPIRENIFHMF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 3034 bayes= 10.5661 E= 3.2e+001 
  -327   -328   -354   -291   -495   -407   -222   -382    401   -442   -362   -269   -354   -210     18   -378   -331   -421   -391   -404 
  -154   -225    -92    -46   -248   -207    356   -254    292   -252   -184    -25   -171     76    102   -144   -137   -226   -228   -108 
  -170   -190   -190   -133   -219   -272    -92    179    295   -127   -114   -142   -211    -56     17   -206   -154    -18   -245   -199 
   -86   -152   -138   -110   -252   -202    -71   -201   -114   -231   -182   -103    354    -47   -107    -26    166   -149   -269   -227 
  -165   -157   -203   -158   -200   -264    -52    174      7   -107   -106   -150   -203    -41    331   -203   -152     -7   -206   -181 
  -322   -251   -348   -323   -439   -367    -94   -383    -65   -385   -350   -255   -289   -123    445   -337   -329   -426   -290   -358 
  -197    505   -117    227   -321   -306   -166   -294   -224   -340   -281   -219   -283   -107   -213   -262   -245   -258   -330   -292 
  -312   -279   -111   -257   -356   -282      4   -315   -230   -396   -320    437   -295   -148   -237   -164   -218   -347   -316   -297 
   -86   -139   -165   -170   -180    240   -119    192   -168   -114    -94   -133   -203   -124   -151   -171   -149      8   -217   -185 
  -315   -206   -371   -363    409   -420   -214   -214   -384   -155   -185   -352   -330   -323   -359   -321   -358   -244   -151     -5 
  -154   -225    -92    -46   -248   -207    356   -254    292   -252   -184    -25   -171     76    102   -144   -137   -226   -228   -108 
  -398   -317   -449   -435   -344   -479   -339   -228   -414   -194    496   -423   -424   -350   -418   -436   -380   -283   -316   -305 
  -315   -206   -371   -363    409   -420   -214   -214   -384   -155   -185   -352   -330   -323   -359   -321   -358   -244   -151     -5 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 2 E= 3.2e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KKKPRRCNGFKMF MEME-1 regular expression
--------------------------------------------------------------------------------
K[HK][IK][PT][IR]R[CE]N[GI]F[HK]MF
--------------------------------------------------------------------------------




Time  1.50 secs.

********************************************************************************


********************************************************************************
MOTIF YCNEECNCEECQW MEME-2	width =  13  sites =   2  llr = 73  E-value = 5.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::
pos.-specific     C  :5:::a:a::5::
probability       D  ::::::::55:::
matrix            E  :::5a:::55:::
                  F  :::::::::::::
                  G  :::::::::::::
                  H  :::::::::::::
                  I  :::::::::::5:
                  K  ::::::::::::5
                  L  :::::::::::::
                  M  :::::::::::::
                  N  ::5:::5::::::
                  P  :::::::::::::
                  Q  :::::::::::5:
                  R  :::::::::::::
                  S  :::5::::::5::
                  T  :5::::5::::::
                  V  ::5::::::::::
                  W  ::::::::::::5
                  Y  a::::::::::::

         bits    6.1      * *     
                 5.5      * *     
                 4.9 *    * *     
                 4.3 *   ** *    *
Relative         3.7 **  ** ******
Entropy          3.0 *************
(52.5 bits)      2.4 *************
                 1.8 *************
                 1.2 *************
                 0.6 *************
                 0.0 -------------

Multilevel           YCNEECNCDDCIK
consensus             TVS  T EESQW
sequence                          
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
mis_5                       458  2.39e-17 VASHVDVPLS YCNSECNCDESQW EPVCGNNGIT
mis_2                       121  2.76e-15 DEIILPRGLE YTVEECTCEDCIK SKPKVDSDHC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mis_5                             2.4e-17  457_[2]_232
mis_2                             2.8e-15  120_[2]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YCNEECNCEECQW width=13 seqs=2
mis_5                    (  458) YCNSECNCDESQW  1 
mis_2                    (  121) YTVEECTCEDCIK  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 3034 bayes= 10.5661 E= 5.0e+001 
  -199   -169   -221   -207    113   -282     95   -194   -207   -181   -155   -179   -235   -139   -167   -211   -221   -194     -9    422 
  -141    520   -296   -292   -301   -299   -199   -222   -274   -296   -228   -215   -280   -205   -237    -80    114   -178   -330   -301 
   -99   -140    -40   -110   -192   -193      5      5   -114   -158   -124    306   -182    -50   -113   -130    -84    170   -208   -171 
   -92   -212     38    310   -280   -163    -20   -258    -48   -272   -200    -31   -134     45    -73    114    -63   -217   -279   -199 
  -448   -522   -154    427   -590   -484   -337   -519   -428   -590   -523   -357   -508   -246   -437   -489   -478   -524   -558   -536 
  -374    575   -484   -449   -483   -521   -381   -421   -509   -488   -404   -457   -485   -426   -427   -462   -387   -461   -544   -514 
  -148   -171    -34   -103   -278   -185     13   -217   -101   -281   -195    326   -187    -39   -108     14    200   -193   -263   -219 
  -374    575   -484   -449   -483   -521   -381   -421   -509   -488   -404   -457   -485   -426   -427   -462   -387   -461   -544   -514 
  -263   -383    315    329   -443   -314   -155   -401   -212   -426   -356   -101   -309    -90   -252   -279   -294   -364   -419   -360 
  -263   -383    315    329   -443   -314   -155   -401   -212   -426   -356   -101   -309    -90   -252   -279   -294   -364   -419   -360 
   -48    492   -246   -262   -275   -218   -168   -262   -251   -310   -240   -163   -232   -181   -209    135    -33   -217   -313   -267 
  -136   -153   -148    -58   -171   -256     24    197    -83    -70    -61   -108   -172    348    -59   -174   -122      7   -198   -162 
  -248   -260   -231   -192   -161   -292   -108   -288    243   -257   -231   -184   -273    -90      1   -263   -241   -275    494   -120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 2 E= 5.0e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCNEECNCEECQW MEME-2 regular expression
--------------------------------------------------------------------------------
Y[CT][NV][ES]EC[NT]C[DE][DE][CS][IQ][KW]
--------------------------------------------------------------------------------




Time  2.97 secs.

********************************************************************************


********************************************************************************
MOTIF NEYFDNLLPKCGFCQ MEME-3	width =  15  sites =   2  llr = 83  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::5:::::
pos.-specific     C  ::::::::::5::5:
probability       D  ::::a::::::::::
matrix            E  :5:::::::::::::
                  F  :::5::::::::5::
                  G  :::::::::::5:::
                  H  55::::::5:5::5:
                  I  :::::::::::5:::
                  K  :::::::::5:::::
                  L  ::::::5a:::::::
                  M  ::::::5::::::::
                  N  5::::5:::::::::
                  P  ::::::::5:::5::
                  Q  ::::::::::::::a
                  R  :::::::::::::::
                  S  :::::5:::::::::
                  T  :::::::::::::::
                  V  :::::::::::::::
                  W  :::::::::::::::
                  Y  ::a5:::::::::::

         bits    6.1                
                 5.5               *
                 4.9   *       *  **
                 4.3 *** *   * *  **
Relative         3.7 *****   * * ***
Entropy          3.0 ***************
(59.9 bits)      2.4 ***************
                 1.8 ***************
                 1.2 ***************
                 0.6 ***************
                 0.0 ---------------

Multilevel           HEYFDNLLHACGFCQ
consensus            NH Y SM PKHIPH 
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
mis_0                       357  2.00e-19 SKTIEDTPLS HHYYDNMLPKHGFHQ MPKEYSQMLQ
mis_2                        11  6.21e-18 MLQMAGQCSQ NEYFDSLLHACIPCQ LRCSSNTPPL
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mis_0                               2e-19  356_[3]_27
mis_2                             6.2e-18  10_[3]_159
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NEYFDNLLPKCGFCQ width=15 seqs=2
mis_0                    (  357) HHYYDNMLPKHGFHQ  1 
mis_2                    (   11) NEYFDSLLHACIPCQ  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 3016 bayes= 9.7087 E= 2.7e+000 
  -243   -240    -45   -146   -254   -229    413   -304   -151   -319   -246    356   -237     15   -103   -144   -178   -296   -246   -105 
  -169   -257     20    321   -258   -222    359   -292    -69   -287   -217    -44   -189    116    -66   -162   -167   -251   -261   -114 
  -199   -169   -221   -207    113   -282     95   -194   -207   -181   -155   -179   -235   -139   -167   -211   -221   -194     -9    422 
  -230   -171   -274   -255    333   -341     53   -197   -269   -163   -158   -232   -269   -191   -223   -241   -263   -208     -9    309 
  -306   -335    428    -34   -411   -327   -152   -397   -311   -432   -372    -41   -364   -218   -297   -298   -334   -375   -386   -340 
  -147   -193    -18   -112   -296   -159     19   -278   -120   -321   -244    351   -192    -55   -128    148    -14   -268   -283   -225 
  -246   -201   -367   -311   -102   -394   -200     -8   -301    190    365   -315   -305   -177   -258   -324   -235    -89   -207   -207 
  -254   -210   -359   -291   -106   -387   -196    -31   -286    277     12   -314   -282   -178   -233   -325   -240    -93   -230   -213 
  -128   -195    -99    -88   -196   -205    402   -249    -93   -240   -194    -34    330     63    -40   -135   -144   -204   -217    -67 
   123   -159   -107    -43   -272   -160    -40   -218    301   -245   -178    -89   -131      6     43   -114   -124   -158   -254   -200 
  -198    508   -208   -230   -211   -296    345   -266   -220   -288   -232   -110   -269    -32   -115   -232   -217   -229   -243    -88 
   -86   -139   -165   -170   -180    240   -119    192   -168   -114    -94   -133   -203   -124   -151   -171   -149      8   -217   -185 
  -159   -168   -212   -195    310   -272    -63   -167   -198   -141   -151   -193    284   -124   -176   -189   -192   -162    -80     33 
  -198    508   -208   -230   -211   -296    345   -266   -220   -288   -232   -110   -269    -32   -115   -232   -217   -229   -243    -88 
  -232   -266   -231    -47   -372   -349     73   -331   -167   -271   -166   -168   -237    487   -111   -256   -248   -319   -286   -316 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 2 E= 2.7e+000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NEYFDNLLPKCGFCQ MEME-3 regular expression
--------------------------------------------------------------------------------
[HN][EH]Y[FY]D[NS][LM]L[HP][AK][CH][GI][FP][CH]Q
--------------------------------------------------------------------------------




Time  4.48 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mis_0                            1.60e-26  118_[3(6.05e-05)]_26_[1(7.91e-16)]_\
    184_[3(2.00e-19)]_27
mis_1                            7.89e-01  295
mis_2                            5.52e-25  10_[3(6.21e-18)]_95_[2(2.76e-15)]_\
    51
mis_3                            4.58e-01  95
mis_4                            9.96e-01  126
mis_5                            3.13e-25  17_[1(3.28e-17)]_427_[2(2.39e-17)]_\
    232
mis_6                            5.26e-01  182
mis_7                            6.51e-01  213
mis_8                            6.43e-01  947
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
